[settings]
listen = 53
debuglevel = 1

[[rule]]
condition = "remoteip != '192.168.1.19' and host startsWith 'google.'"
action = "rewrite '142.250.189.14'"

[[rule]]
condition = "remoteip != '192.168.1.19'"
action = "drop"

[[rule]]
condition = "not (remoteip startsWith '192.168.1')"
action = "inspect"


[[zone]]
origin = "militate.com."
TTL = 60

    [zone.auth]
    ns = "dns1.example.com"
    email = "chris.example.com"
    serial = 1

    [[zone.record]]
    host = "@"
    ipv4 = "192.168.1.1"

    [[zone.record]]
    host = "test"
    ipv4 = "192.168.1.2"
    ipv4s = ["192.168.2.2", "192.168.3.2"]
